In [1]:
import pandas as pd

In [2]:
tags= pd.read_csv('tags.csv')
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [3]:
tags['tag']= tags['tag'].str.lower()

In [4]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     boxing story  1445715207
4       2    89774              mma  1445715200

In [5]:
tags.to_csv('tags_new.csv')

In [6]:
personality=pd.read_csv('personality-data.csv')

In [7]:
personality.head()

,userid,openness,agreeableness,emotional_stability,conscientiousness,extraversion,assigned metric,assigned condition,movie_1,predicted_rating_1,...,movie_9,predicted_rating_9,movie_10,predicted_rating_10,movie_11,predicted_rating_11,movie_12,predicted_rating_12,is_personalized,enjoy_watching
0,8e7cebf9a234c064b75016249f2ac65e,5.0,2.0,3.0,2.5,6.5,serendipity,high,77658,4.410466,...,120138,4.244817,121372,4.396004,127152,4.120456,95311,4.053847,4,4
1,77c7d756a093150d4377720abeaeef76,7.0,4.0,6.0,5.5,4.0,all,default,94959,4.207280,...,56782,4.019599,5618,3.963953,969,4.174188,1232,4.334877,2,3
2,b7e8a92987a530cc368719a0e60e26a3,4.0,3.0,4.5,2.0,2.5,serendipity,medium,110501,4.868064,...,2288,4.823212,3307,4.676756,1172,4.649281,1212,4.744990,2,2
3,92561f21446e017dd6b68b94b23ad5b7,5.5,5.5,4.0,4.5,4.0,popularity,medium,2905,4.526371,...,3030,4.425689,1281,4.479921,940,4.355061,905,4.317927,3,3
4,030001ac2145a938b07e686a35a2d638,5.5,5.5,3.5,4.5,2.5,popularity,medium,2905,4.526371,...,3030,4.425689,1281,4.479921,940,4.355061,905,4.317927,2,3

In [12]:
table1= pd.DataFrame(columns=['userid','openness','agreeableness','emotional_stability','conscientiousness','extraversion'])

In [23]:
cols=[ x.strip() for x in list(personality.columns)]

In [26]:
personality.columns=cols

In [27]:
table1[['userid','openness','agreeableness','emotional_stability','conscientiousness','extraversion']]=personality[['userid','openness','agreeableness','emotional_stability','conscientiousness','extraversion']]

In [30]:
table1.dtypes

userid                  object
openness               float64
agreeableness          float64
emotional_stability    float64
conscientiousness      float64
extraversion           float64
dtype: object

In [29]:
table1.to_csv('personality.csv')